apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:2.11.7"
    compile "org.scala-lang:scala-compiler:2.11.7"
    compile "org.scala-lang:scala-reflect:2.11.7"

    compile 'org.apache.spark:spark-core_2.11:1.6.1'
    compile 'org.apache.spark:spark-streaming_2.11:1.6.1'
    compile 'org.apache.hadoop:hadoop-client:2.6.1'
}

//test {
//    systemProperties 'property': 'value'
//}
//
//uploadArchives {
//    repositories {
//       flatDir {
//           dirs 'repos'
//       }
//    }
//}
//
//sourceSets {
//    main {
//        scala {
//            srcDirs = ['src/main/scala', 'src/main/java']
//        }
//        java {
//            srcDirs = []
//        }
//    }
//
//    test {
//        scala {
//            srcDirs = ['src/test/scala', 'src/test/java']
//        }
//        java {
//            srcDirs = []
//        }
//    }
//}

task "mkdirs" << {
    sourceSets*.scala.srcDirs*.each { it.mkdirs() }
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}