subprojects {
    apply plugin: 'java'
    [compileJava, compileTestJava]*.sourceCompatibility = '1.8'
    [compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://uk.maven.org/maven2/' }
        maven { url 'http://maven.oschina.net/content/groups/public/' }
        maven { url 'https://repo.spring.io/libs-snapshot/' }
        mavenCentral()
    }

    dependencies {
        compile 'com.google.guava:guava:23.0'

        //test
        testCompile 'org.jmockit:jmockit:1.32'
        testCompile 'junit:junit:4.12'
        testCompile 'org.hamcrest:hamcrest-core:1.3'
        testCompile 'org.hamcrest:hamcrest-library:1.3'
    }

    task "mkdirs" << {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
}