plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id "nebula.provided-base" version "3.1.0"
}

apply plugin: 'nebula.provided-base'

dependencies {
    provided(group: 'org.apache.storm', name: 'storm-core', version: '1.2.0') {
        exclude module: "ring-cors"
    }
    provided files('lib/ring-cors-0.1.5.jar')
}

